
# MONGODB_URI = "mongodb+srv://Bharath_Quiz_Application:Gradious123@quizapplication.mhokrdh.mongodb.net/Employees?retryWrites=true&w=majority&appName=QuizApplication"

MONGODB_URI = "mongodb+srv://bharaththatha:12345@cluster0.pnq6otf.mongodb.net/Application?retryWrites=true&w=majority&appName=Cluster0"